---
- name: Define and Use a Dictionary
  hosts: localhost
  vars:
    secrete:  abc
  tasks:
    #- name: "Vault password"
    #  command: /usr/bin/ echo "my password is {{$secrete_Pass}}"
    #  register: simple

    #- name: "Vault password"
    #  shell:  echo "my password is {{$secrete_Pass}}"
    #  register: simple
    - name: "Vault password from AWS"
      shell:  aws secretsmanager get-secret-value --secret-id arn:aws:secretsmanager:us-west-2:376704609984:secret:secretekey-MosZ6K | grep SecretString | awk '{print $2}' | sed 's/\"//g' | sed 's/,//g'
      register: simple
    
    - set_fact:
       string_to_echo: "{{ simple.stdout }}"
      
    - name: "Display"
      debug:
         msg: "my password from AWS is {{string_to_echo}}"
    - name: "ansible_vault"
      shell: 
    - debug:
       var: simple






